DB_URI = mongodb://localhost:27017/election
PORT = 4000
ORIGIN =  http://localhost:5173
RUSH_CHECK_URL = https://script.google.com/macros/s/AKfycbyDmOIU2LWQH82ffaudeMQfP1opDsWJVf_Nk-T9r4mHX-GFK5AhCrgJJIs2qn6KQjM/exec
PHILLAUR_LOCATION_URL = https://script.google.com/macros/s/AKfycbwpFEjMkKXlBum7RtZMY1080rNO9LHIu4b2yeaPzVPDLdHr4-X4_f-cNghzTIgHuZ9VpQ/exec
NAKODAR_LOCATION_URL = https://script.google.com/macros/s/AKfycby6Kbp35zzIvU2GdqhKjhVA8y-HqsO2MzmYJ1TilPiB8WpAmLqVMIoqCjtoTlLEHIjVDw/exec
SHAHKOT_LOCATION_URL = https://script.google.com/macros/s/AKfycbxh5oP4BHHOYB9zeHM3a8nt7WkENp1LM5W75W0XIZXVKcrp6LvJ0QhWCkvBT7gNOAoowg/exec
KARTARPUR_LOCATION_URL = https://script.google.com/macros/s/AKfycby6VWVT1oHa08a5RkdmzTyjuA4j2pc_ANLzNfd47ewRWTojH5nDyfc3XAkwvrkb7ZcoyQ/exec
JALANDHAR_WEST_LOCATION_URL = https://script.google.com/macros/s/AKfycbyeShv6NySU0Egg2vqvmKzAXPpTTXLza-qu0xykZlY2TS-V5FQ9MOmrH9Y219oLzDvOiA/exec
JALANDHAR_CENTER_LOCATION_URL = https://script.google.com/macros/s/AKfycbxkvsXISsJDEtHvqeZFMVHQ9prHlTtlxe6-1nLTc6niR5CoogLAjrcE6GLTV7gw86eY9A/exec
JALANDHAR_NORTH_LOCATION_URL = https://script.google.com/macros/s/AKfycbwNk1qiVCgkvBpcs7AucJPmtwaYdliQU0-wjG8qhQwJ0lGkITXE1SzTUfmK_8qzP9mh/exec
JALANDHAR_CANTT_LOCATION_URL = https://script.google.com/macros/s/AKfycbxtfobX_bLZwKL_K9InZn_NKp4BLC1Naouevdvgwdwfur2136xwiREB4Nr7kJlaz1eOyA/exec
ADAMPUR_LOCATION_URL = https://script.google.com/macros/s/AKfycbyMDJctKGAxHMJ_djbPi_sQx44LZD3J4IDu4clWtnu7RsRQngAYSpx0I1BQoGoOWsbDQQ/exec